# ssm

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/cn/eg/Response/: ResponseData.java
src/main/java/cn/eg/controller/: FullSearchController.java  IndexController.java  MyController.java  UserController.java
src/main/java/cn/eg/entity/: People.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
src/main/java/cn/eg/mapper/: PeopleMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
src/main/java/cn/eg/service/: Service1.java  UserService.java
src/main/java/cn/eg/service/impl/: Service1Impl.java  UserServiceImpl.java
src/main/java/test/: ProducerAndConsumer.java  Test.java  TestCyclibarrer.java  TestVolatile.java
src/main/resources/: jdbc.properties  logback.xml  mbg.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mappers/: PeopleMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/: index.html
